src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='format-detection' content='telephone=no')
    meta(name='msapplication-tap-highlight' content='no')
    meta(name='viewport' content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi')
    link(rel='stylesheet' type='text/css' href='css/main.css')
    title
  body
    .header
      .logo Code + Beats
    .content
      #graph.graph
        .circle
      .mask

    .message
    .error
    script(type='text/javascript' src='cordova.js')
    //script(type='text/javascript' src='js/oauth.io.js')
    script(type='text/javascript' src='oauth.js')
    script(type='text/javascript' src='js/jquery.js')
    script(type='text/javascript' src='js/jquery.color.js')
    script(type='text/javascript' src='js/socket.io.js')
    script(type='text/javascript' src='js/main.js')

platforms/android/assets/www/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi"><link rel="stylesheet" type="text/css" href="css/main.css"><title></title></head><body><div class="header"><div class="logo">Code & Beats</div></div><div class="content"><div id="graph" class="graph"><div class="circle"></div></div><div class="mask"></div></div><div class="message"></div><div class="error"></div><script type="text/javascript" src="cordova.js"></script><!--script(type='text/javascript' src='js/oauth.io.js')--><script type="text/javascript" src="oauth.js"></script><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/jquery.color.js"></script><script type="text/javascript" src="js/socket.io.js"></script><script type="text/javascript" src="js/main.js"></script></body></html>
